include:
- project: 'shell-bootstrap-scripts/shell-bootstrap-scripts'
  file: 'before_script.yaml'
  ref: master
- project: 'shell-bootstrap-scripts/shell-bootstrap-scripts'
  file: 'build_with_kaniko.yaml'
  ref: master

build_for_gitlab_project_registry:
  extends: .build_with_kaniko
  stage: build
  variables:
    SKIP_DOCKER_TAG_COMMIT_SHORT_SHA: 1
    # It is not necessary to set PATH_TO_DOCKERFILE here.
    # PATH_TO_DOCKERFILE is set here only as an example of how to use PATH_TO_DOCKERFILE.
    PATH_TO_DOCKERFILE: Dockerfile

test:
  tags:
  - docker
  image: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  script:
  - wget --proxy off $CI_SERVER_HOST
